# fichier de configuration de buildMakefile
# ce fichier est un exemple pour la construction de buildMakefile

# liste des variables disponibles (aucune variable obligatoire) :
# SRCDIR : repertoire des fichiers source
# INCDIR : repertoire des fichiers include
# SRCDIR : repertoire dans lequel sont générés les fichiers objet
# SRCDIR : repertoire dans lequel est généré l'executable
# INSTALLDIR : repertoire dans lequel est installé l'executable avec la commande make install
# MAKEFILENAME : nom du fichier makefile généré
# APPNAME : nom de l'application à générer
# COMPILATEUR : nom du compilateur a utiliser
# CCFLAGS : options de compilation
# LDFLAGS : options d'édition de lien


APPNAME=buildMakefile
SRCDIR=src

CCFLAGS=-Wall -Werror

MAKEFILENAME = Makefile

COMPILATEUR=gcc